# datum light -- GENERATED by tools/gen_ports.py, do not edit by hand.
# Source of truth: tools/derive.py (OKLCH spec + contrast/CVD verification).
#
# normal slots 1-6 = tier-1 accents (saturated reference points).
# bright slots 9-14 carry orange + the tier-2 pastels, so the loud/quiet tier
# system reaches any 16-colour CLI tool.
# On the light ground the tier-2 glue is *darker* than tier-1 (it is the body
# text, so it holds the higher contrast) -- here "bright" means more prominent,
# not lighter. That is the theme's logic, not an accident.

background = #f1f6fd
foreground = #292e35
cursor-color = #983472
cursor-text = #f1f6fd
selection-background = #ced3d9
selection-foreground = #292e35

palette = 0=#292e35
palette = 1=#a44602
palette = 2=#107c5a
palette = 3=#756f1d
palette = 4=#0068a4
palette = 5=#983472
palette = 6=#0b7b80
palette = 7=#ced3d9
palette = 8=#616a76
palette = 9=#976700
palette = 10=#107c5a
palette = 11=#4d3919
palette = 12=#2f516c
palette = 13=#633750
palette = 14=#154b4e
palette = 15=#e7ecf2
