# datum -- GENERATED by tools/gen_ports.py from tools/derive.py -- do not edit by hand.
# add `[include] path = <this file>` to ~/.gitconfig. Named colours
# resolve to ANSI, so it follows the terminal's datum theme.
[delta]
    line-numbers = true
    minus-style = red
    minus-emph-style = bold red
    plus-style = green
    plus-emph-style = bold green
    line-numbers-minus-style = red
    line-numbers-plus-style = green
    line-numbers-zero-style = "#8f98a3"
    hunk-header-style = blue bold
    hunk-header-decoration-style = "#2b2f35" box
    file-style = magenta bold
    file-decoration-style = "#2b2f35" ul
