<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>datum-light</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#f1f6fd</string>
        <key>foreground</key><string>#292e35</string>
        <key>caret</key><string>#983472</string>
        <key>selection</key><string>#ced3d9</string>
        <key>lineHighlight</key><string>#e7ecf2</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#616a76</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#107c5a</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#976700</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.language, constant.character, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#756f1d</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0068a4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#2f516c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#983472</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.type, entity.name.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#0b7b80</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#4d3919</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#154b4e</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#616a76</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#983472</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a44602</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
