<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key><string>datum-dark</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key><string>#0f1318</string>
        <key>foreground</key><string>#dbe0e8</string>
        <key>caret</key><string>#db78b1</string>
        <key>selection</key><string>#2b2f35</string>
        <key>lineHighlight</key><string>#181c21</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8f98a3</string>
        <key>fontStyle</key><string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#51daa7</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#e6ac4c</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>constant.language, constant.character, support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#d8cf58</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#66b6f4</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#b2dafb</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.function, support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#db78b1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.type, entity.name.class, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#5ddae0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#fcdcad</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#a5f5f9</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#8f98a3</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#db78b1</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key><string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key><string>#ef844a</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
