# datum -- GENERATED by tools/gen_ports.py from tools/derive.py -- do not edit by hand.
# source-file this from ~/.tmux.conf. Uses ANSI indices so it follows
# the terminal's datum theme (and light/dark) automatically.
set -g status-style "bg=default,fg=colour8"
set -g status-left ""
set -g status-right "#[fg=colour8] #S "
set -g window-status-format "#[fg=colour8] #I:#W "
set -g window-status-current-format "#[fg=colour4,bold] #I:#W "
set -g pane-border-style "fg=colour0"
set -g pane-active-border-style "fg=colour4"
set -g mode-style "bg=colour0,fg=colour7"
set -g message-style "bg=colour0,fg=colour3"
set -g message-command-style "bg=colour0,fg=colour3"
