# datum -- GENERATED by tools/gen_ports.py from tools/derive.py -- do not edit by hand.
# source-file this from ~/.tmux.conf. Uses ANSI indices so it follows
# the terminal's datum theme (and light/dark) automatically.
set -g status-style "bg=default,fg=color8"
set -g status-left ""
set -g status-right "#[fg=color8] #S "
set -g window-status-format "#[fg=color8] #I:#W "
set -g window-status-current-format "#[fg=color4,bold] #I:#W "
set -g pane-border-style "fg=color0"
set -g pane-active-border-style "fg=color4"
set -g mode-style "bg=color0,fg=color7"
set -g message-style "bg=color0,fg=color3"
set -g message-command-style "bg=color0,fg=color3"
